{
  "Namespace": "Mercator",
  "Environment": "production",
  "NatsUrl": "nats://nats:4222",
  "DLQStream": {
    "NumReplicas": "3",
    "Retention": "Limits",
    "Storage": "File",
    "NoAck": "false",
    "Compression": "S2",
    "MaxAgeDays": "365",
    "Discard": "Old",
    "AllowDirect": "true",
    "DuplicateWindowMinutes": "2.0",
    "MaxMsgs": "-1",
    "MaxBytes": "-1",
    "MaxMsgSize": "-1",
    "MaxConsumers": "-1",
    "AllowUpdateStream": "false"
  },
  "ConnectionStrings": {}
}

